# deploy your own verson of https://github.com/sumitkolhe/jiosaavn-api
# copy the deployment url
# update the NEXT_PUBLIC_API_URL

NEXT_PUBLIC_API_URL=https://saavn.dev/api/
Suggestion_API=https://saavn-api-r2hu1.vercel.app/api/
